<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Varginha UFO incident</title>
</head>
<body>
    <h2>Varginha UFO incident</h1>
    <hr>
    <h5>From Wikipedia, the free encyclopedia</h5>

    <p><strong>Varginha UFO incident</strong> involves a series of events in 1996 when various citizens of <a href="https://en.wikipedia.org/wiki/Varginha" target="self">Varginha</a>, <a href="https://en.wikipedia.org/wiki/Brazil" target="self">Brazil</a> reported seeing one or more strange creatures and at least one UFO sighting. The stories were hyped in the media as being due to one or more <a href="https://en.wikipedia.org/wiki/Extraterrestrial_life" target="self">extraterrestrial</a> beings that, some claimed, were later captured by the Brazilian military.[1] Such reports were first broadcast on the Sunday TV show <a href="https://en.wikipedia.org/wiki/Fant%C3%A1stico" target="self">Fantástico</a> of <a href="https://en.wikipedia.org/wiki/Rede_Globo" target="self">Rede Globo</a>  and garnered media coverage worldwide including an article in The Wall Street Journal.[2] It is one of the most well-known cases in Brazilian ufology.<p/>

    <p>The Brazilian government officially denied any claims of being involved even as conspiracy theorists claim otherwise.[3] The lack of evidence for this incident is noted even by otherwise credulous ufologists. For example, Kevin D. Randle noted that there is a lack of physical evidence supporting the case, and adds, "In fact, we have been unable to verify much of anything."[4]</p>

    <ol>Content
        <li>Overview
            <ol>
                <li>The creature</li>
                <li>UFO sightings</li>
            </ol>
        </li>
        <li>Inquiry</li>
        <li>Notoriety</li>
        <li>Films and Documentaries</li>
        <li>See also</li>
        <li>Notes</li>
        <li>References</li>
    </ol>

    <h3>Overview</h3>        
    <hr>
    <h4>The creatures</h4>
    <p>According to media reports, a creature was first sighted by three women ranging from 14 to 22 years old: sisters Liliane and Valquíria Fátima Silva, and their friend Kátia Andrade Xavier during intense rain and strong winds. They allegedly saw the creature in the afternoon of January 20, 1996: A biped about 1.6 metres (5 ft), with a large head and very thin body, with V-shaped feet, brown skin, and large red eyes. It seemed to be wobbly or unsteady, and the girls assumed it was injured or sick.</p>
    <p>The Silva sisters said that they fled and told their mother that they had seen the "devil". The woman did not believe them up until she went to the area where they had allegedly seen the creature, smelled a strong ammonia-like odor, and found nothing but footprints and a dog sniffing the place.[5] After the Silvas related their tale to family and friends, rumors began to spread throughout the city regarding UFO sightings and alien creatures being abducted by the military forces. Two days later, another creature was allegedly found lying along a road.[citation needed] Three military trucks were supposedly sent to retrieve it. A similar sighting was reported at the local zoo by its janitor. In the following months, three animals mysteriously died.[6] Ufologist Roger Leir wrote a book,Ufo Crash in Brazil, that included interviews from people who claimed two creatures were taken to a clinic before being removed by military personnel.[7]</p>

    <h4>UFO sightings</h4>
    <p>Oralina and Eurico de Freitas, owners of a farm in the town, reportedly saw a UFO hovering over their cattle. Oralina was attracted by the sudden agitation in her animals and spotted the flying object after she went to check what was disturbing them. The object supposedly hovered over their field for 40 minutes.[8]</p>

    <h3>Inquiry</h3>
    <hr>
    <p>In regard to the wasteland creature, an official inquiry led by the Brazilian military authorities concluded in 2010 that the Silva sisters had actually came across a homeless, mentally unstable man nicknamed "Mudinho" covered in mud. The Commander of 24th Police Battalion Military "presented photographs (...) a citizen known as Mudinho, who probably has some mental disability and whose physical characteristics matched the description (...) make it likely that the hypothesis that this citizen, probably being dirty, due to the heavy rains and seen crouching by a wall, was mistaken by the three terrified girls as a space creature.”</p>
    <p>The head of official inquiry, Lieutenant Colonel Lúcio Carlos Finholdt Pereira stated that the military trucks were operating in their normal schedule that night.</p>
    <p>“Thus, the presence of the Firefighters in Jardim Andere, the parking of Army trucks in the vicinity of the concessionaire where their periodic maintenance would be carried out ... and the departure of EsSA vehicles ... were real facts ... incorrectly interpreted as Firefighters and the Military participating in the capture and later the transport of the alleged creature to Campinas.”[3]</p>
    <p>The military also stated that the aliens supposedly seen in the hospital were due to people seeing an expectant couple who had dwarfism.</p>
</body>
</html>